 sonar.projectBaseDir=.
 #sonar.host.url={{http://sonarqube.atlan.spaceinje.com}}
 sonar.host.url=http://sonarqube.atlan.spaceinje.com
 sonar.projectKey=example-service
 sonar.sources=src
 sonar.python.pylint=/usr/bin/local/pylint
 sonar.language=py
 sonar.python.pylint.reportPath=pylint.txt
 sonar.sonar.python.coverage.reportPaths=coverage.xml